<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediaElement.js 3.0 - audio/video unification library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="mediajs/mediaelementplayer.min.css">

    <style>

        #container {
            padding: 0 20px 50px;
        }
        .error {
            color: red;
        }
        a {
            word-wrap: break-word;
        }

        #player2-container .mejs__time-buffering, #player2-container .mejs__time-current, #player2-container .mejs__time-handle,
        #player2-container .mejs__time-loaded, #player2-container .mejs__time-marker, #player2-container .mejs__time-total {
            height: 2px;
        }

        #player2-container .mejs__time-total {
            margin-top: 9px;
        }
        #player2-container .mejs__time-handle {
            left: -10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffffff;
            top: -5px;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 1;
            border: none;
        }

    </style>
</head>

<body>

    <div id="container">
        <br>
        <div class="players" id="player1-container">

            <h3>Video Player</h3>

            <div class="media-wrapper">
                <video id="player1" width="700" height="250"  loop="true" poster='tarija.jpg' preload="none" title="Reproductor de Acordes Cultura Tarija">
                    <source src="vida.mp3" type="audio/mp3">
                    <track srclang="es" label="flauta" src="chapters.vtt">
                </video>
                <canvas id="tutorial" width="700" height="250" >
                Tu Navegador no soporta Canvas
                </canvas>
            </div>
            <br>
            <div>
                <label>Sources <select name="sources">
                    <option value="vida.mp3"> La vida es Linda - Nilo Soruco</option>
                    <option value="video1.mp3"> Duraznero - Nilo Soruco</option>
                    <option value="http://ep-lin-upload.s3.amazonaws.com/vupl_lin/F64/CDF/F64CDF3B0348471E95C244DE2DDDD3F3">MP4 (no ext.)</option>
                    <option value="https://upload.wikimedia.org/wikipedia/commons/2/22/Volcano_Lava_Sample.webm">WebM</option>
                    <!--<option value="rtmp://184.72.239.149/vod/BigBuckBunny_115k.mov">RTMP</option>-->
                    <option value="rtmp://firehose.cul.columbia.edu:1935/vod/mp4:sample.mp4">RTMP</option>
                    <option value="http://www.streambox.fr/playlists/test_001/stream.m3u8">HLS</option>
                    <!--<option value="http://dash.edgesuite.net/envivio/EnvivioDash3/manifest.mpd">M(PEG)-DASH</option>-->
                    <option value="http://www.bok.net/dash/tears_of_steel/cleartext/stream.mpd">M(PEG)-DASH</option>
                    <option value="http://la2.indexcom.com/me/flv/guqin.flv">FLV</option>
                    <option value="http://www.dailymotion.com/embed/video/x2lzodk">DailyMotion</option>
                    <option value="https://www.youtube.com/watch?v=twYp6W6vt2U">YouTube</option>
                    <option value="https://player.vimeo.com/video/108018156?title=0&amp;byline=0&amp;portrait=0&amp;badge=0">Vimeo</option>
                    <option value="https://www.facebook.com/facebook/videos/10155278547321729">Facebook</option>
                    <option value="https://www.twitch.tv/videos/109010497">Twitch</option>
                </select>
                </label>
            </div>
        </div>

        <br>
        <hr>
    </div>
    <script type="text/javascript">
        
        var datos=[
            [3,0,1],
            [3,0,2],
            [5,0,3],
            [10,1,4],
            [2,0,5],
            [3,0,6],
            [4,0,7],
            [5,0,8],
            [6,0,9],
            [7,0,10],
            [8,0,11],
            [9,0,15],
            [10,0,18]
        ];
        
        var melodias=[
        ];
        
    </script>
    <script src="mediajs/mediaelement-and-player.min.js"></script>
    <script src="mediajs/renderers/dailymotion.min.js"></script>
    <script src="mediajs/renderers/facebook.min.js"></script>
    <script src="mediajs/renderers/soundcloud.min.js"></script>
    <script src="mediajs/renderers/twitch.min.js"></script>
    <script src="mediajs/renderers/vimeo.min.js"></script>
    <script src="mediajs/lang/cs.js"></script>
    <script src="mediajs/lang/de.js"></script>
    <script src="mediajs/lang/es.js"></script>
    <script src="mediajs/lang/fr.js"></script>
    <script src="mediajs/lang/hr.js"></script>
    <script src="mediajs/lang/hu.js"></script>
    <script src="mediajs/lang/it.js"></script>
    <script src="mediajs/lang/ja.js"></script>
    <script src="mediajs/lang/ko.js"></script>
    <script src="mediajs/lang/nl.js"></script>
    <script src="mediajs/lang/pl.js"></script>
    <script src="mediajs/lang/pt.js"></script>
    <script src="mediajs/lang/pt-br.js"></script>
    <script src="mediajs/lang/ro.js"></script>
    <script src="mediajs/lang/ru.js"></script>
    <script src="mediajs/lang/sk.js"></script>
    <script src="mediajs/lang/sv.js"></script>
    <script src="mediajs/lang/uk.js"></script>
    <script src="mediajs/lang/zh-cn.js"></script>
    <script src="mediajs/lang/zh.js"></script>
    <script src="demo.js"></script>
</body>
</html>
